LOG_LEVEL             = "DEBUG"
WORKSPACE             = "dev"
aws_region="us-east-1"
SF_ENV  = "admin" 
SECRET_ID = "prod/documents-api/jwk"
AUTH_SECRET_ID = "prod/documents-api/jwk"
AUTH_SECRET_NAME = "prod/documents-api/jwk"
COURT_REPORTING_RECEIVE_QUEUE = "https://sqs.us-east-1.amazonaws.com/605739070335/dev-court_reporting-api-receive"
COURT_REPORTING_SUBMIT_QUEUE =  "https://sqs.us-east-1.amazonaws.com/605739070335/dev-court_reporting-api-submit"
COURT_REPORTING_DOWNLOAD_QUEUE = "https://sqs.us-east-1.amazonaws.com/605739070335/dev-court_reporting-api-download"
is_local_development = "TRUE"
SF_SECRET_TEMPLATE      =               "{environment}/prod-secrets-sf-efile-integration-salesforce"
SF_AUTH_DYNAMO_TABLE_NAME              = "prod-secrets-sf_auth_renewer"
LEXITAS_URL = "https://sandbox-mdh.deitzreporting.com/api"
LEXITAS_AUTH = "dev-court_reporting-sender-lexitas_auth"
